﻿
.btn {
    text-decoration: none;
    border: 1px solid rgb(146, 148, 248);
    position: relative;
    overflow: hidden;
    color: #000000ff; /* Цвет текста */
    font-size: 36px; /* Размер шрифта */
    width: 200px;
    height: 60px
}

    .btn:hover {
        box-shadow: 1px 1px 25px 10px rgba(146, 148, 248, 0.4);
    }

    .btn:before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient( 120deg, transparent, rgba(146, 148, 248, 0.4), transparent );
        transition: all 650ms;
    }

    .btn:hover:before {
        left: 100%;
    }
